<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAME SETTINGS"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:paddingHorizontal="50dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/timeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/timeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:paddingHorizontal="50dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/boardSizeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Board Size"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/boardSizeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
            <TextView
                android:id="@+id/letterWeightsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Letter Weights"
                android:layout_weight="1"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="15dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:layout_weight="1"/>
                        <Spinner
                            android:id="@+id/letterASpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterBSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterCSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterDSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterESpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterFSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterGSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="H"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterHSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterISpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="J"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterJSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterKSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterLSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterMSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterNSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="O"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterOSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterPSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qu"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterQSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterRSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterSSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterTSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="U"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterUSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterVSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterWSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterXSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Y"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterYSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/cell_shape"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Z"
                            android:layout_weight="1" />
                        <Spinner
                            android:id="@+id/letterZSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/cell_shape" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/cell_shape" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />
            <Button
                android:id="@+id/mainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
