<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordStatisticsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WORD STATISTICS"
                android:paddingVertical="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"/>
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Words  Entered "
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/cell_shape_1"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Frequency "
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="5dp"
                        android:background="@drawable/cell_shape_1"
                        android:layout_weight="1"/>
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/mainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main"  />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
